{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo10\dy20\hr21\min4\sec29}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs32Joe Alcini   STA402 C Term Project: Assigned Data}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24 }\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24Please save this document for your records.}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24 }\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24Your assigned project using dataset(s) in the general topic of Government Agencies can be found in the BLS-ConsumerPriceIndex folder at the following link:}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24 }\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24https://drive.google.com/drive/folders/1oJqegrri6LyKoe31pf6kKTv8HGv47VFR}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24 }\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24Please check the folder this week and look at the file README-BLS-ConsumerPriceIndex.txt for any additional information that may help you understand the contents of your assigned dataset(s).}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24 }\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24We encourage you to begin working now on ideas for bringing your data into SAS.}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24 }\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24In a few days, the instructors will also assign you a specific task to be completed by the end of the semester.}\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\fs24 }\cell}
{\row}
\pard\pard\par}
